ShopName: spravakralovstvi
DisplayName: §6Sprava kralovstvi
signs:
  text: '[newshop]'
  NeedPermissionToCreateSign: true
Command: spravakralovstvi
shop:
  vitej:
    MenuItem:
    - durability:0
    - type:knowledge_book
    - amount:1
    - name:§6Sprava kralovstvi
    - lore1:§f§nKralovstvi lze spravovat pres §9trun§r. §9Trun§f tvori zakladni blok celeho kralovstvi a proto je nutne ho §n§cchranit. 
    RewardType: NOTHING
    PriceType: NOTHING
    ExtraPermission: ''
    InventoryLocation: 1
  Popis:
    MenuItem:
    - durability:0
    - type:enchanted_book
    - amount:1
    - name:§6Sprava kralovstvi
    - lore1:§fPomoci trunu lze nakupovat nove budovy, vylepsovat svuj trun, samotne kralovstvi ale take jeho cleny
    RewardType: NOTHING
    PriceType: NOTHING
    ExtraPermission: ''
    InventoryLocation: 2
  none26:
    MenuItem:
    - durability:0
    - type:book
    - amount:1
    - name:§6Sprava kralovstvi
    - lore1:§fUzemi kralovstvi je zavisle na financni strance a poctu clenu. Tedy pokud ma kralovstvi dostatek Tolaru a velky pocet clenu muze zabrat vetsi uzemi
    RewardType: NOTHING
    PriceType: NOTHING
    ExtraPermission: ''
    InventoryLocation: 3
  none2:
    MenuItem:
    - durability:0
    - type:enchanted_book
    - amount:1
    - name:§6Pokracuj na Prikazy
    - lore1:§fNajdi postavu s jmenem prikazy
    RewardType: NOTHING
    PriceType: NOTHING
    ExtraPermission: ''
    InventoryLocation: 4
  none21:
    MenuItem:
    - durability:15
    - type:STAINED_GLASS_PANE
    - amount:1
    - name:none
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 5
  none22:
    MenuItem:
    - durability:15
    - type:STAINED_GLASS_PANE
    - amount:1
    - name:none
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 6
  none23:
    MenuItem:
    - durability:15
    - type:STAINED_GLASS_PANE
    - amount:1
    - name:none
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 7
  none24:
    MenuItem:
    - durability:15
    - type:STAINED_GLASS_PANE
    - amount:1
    - name:none
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 8
  none25:
    MenuItem:
    - durability:15
    - type:STAINED_GLASS_PANE
    - amount:1
    - name:none
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 9