verbose_enable: '&8[&2Spartan&8] &aYou enabled verbose.'
verbose_disable: '&8[&2Spartan&8] &cYou disabled verbose.'
violations_reset: '&8[&2Spartan&8] &cVLs &7have been reset&8!'
config_reload: '&8[&2Spartan&8]&e Config successfully reloaded.'
kick_reason: '&§0[§4Caladria§0]§f&c {reason}'
kick_broadcast_message: '&§0[§4Caladria§0]§f&c {player}&7 byl vyhozen za&4 {reason}'
command_no_access: '&cTohle nelze udelat.'
menu_gui_no_access: '&cYou don''t have permission to do this.'
ping_command_message: '&2{player}&7''s latency&8:&a {ping}ms'
player_not_found_message: '&cPlayer not found.'
non_console_command: '&cThis command can only be used by a player.'
player_violation_reset_message: '&8[&2Spartan&8]&a Violations successfully reset for
  player&8: &2{player}'
blocked_command_message: '&cNelze pouzivat tenhle prikaz.'
blocked_word_message: '&cTohle nelze napsat.'
verbose_message: '&8[&2Spartan&8] &c{player} failed {detection} (VL: {vls:detection})
  &8[&7(&fVersion: {server:version}&7)&8, &7(&fSilent: {silent:detection}&7)&8, (&fPing:
  {ping}ms&7)&8, &7(&fTPS: {tps}&7)&8, &7(&fPlib: {plib}&7)&8, &7(&f{info}&7)&8]'
non_existing_check: '&8[&2Spartan&8] &cThis check doesn''t exist.'
massive_command_reason: '&cThe length of the reason is too big.'
check_enable_message: '&8[&2Spartan&8] &aYou enabled the check&8:&7 {detection}'
check_disable_message: '&8[&2Spartan&8] &cYou disabled the check&8:&7 {detection}'
warning_message: '&8[&2Spartan&8]&c {reason}'
warning_feedback_message: '&8[&2Spartan&8]&7 You warned &c{player} &7for&8: &4{reason}'
bypass_message: '&8[&2Spartan&8] &c{player} &7is now bypassing the &4{detection} &7check
  for &e{time} &7seconds.'
ban_message: '&8[&2Spartan&8]&7 You banned &c{player} &7for &4{reason}'
unban_message: '&8[&2Spartan&8]&7 You unbanned &c{player}'
player_not_banned: '&8[&2Spartan&8]&c This player is not banned.'
ban_broadcast_message: '&8[&2Spartan&8]&c {player}&7 was banned for&4 {reason}'
ban_reason: '&8[&2Spartan&8]&c {reason}'
chat_cooldown_message: '&cPlease wait {time} second(s) until typing again.'
mining_notifications_enable: '&8[&2Spartan&8] &aYou enabled mining notifications.'
mining_notifications_disable: '&8[&2Spartan&8] &cYou disabled mining notifications.'
reconnect_kick_message: '&8[&2Spartan&8]&c Please wait a few seconds before logging
  in back.'
empty_ban_list: '&8[&2Spartan&8]&c There are currently no banned players.'
command_cooldown_message: '&cPlease wait {time} second(s) until dispatching a command
  again.'
wave_start_message: '&8[&2Spartan&8]&c The wave is starting.'
wave_end_message: '&8[&2Spartan&8]&c The wave has ended with a total of {total} action(s).'
wave_clear_message: '&8[&2Spartan&8]&c The wave was cleared.'
wave_add_message: '&8[&2Spartan&8]&a {player} was added to the wave.'
wave_remove_message: '&8[&2Spartan&8]&c {player} was removed from the wave.'
full_wave_list: '&8[&2Spartan&8]&c The wave list is full.'
empty_wave_list: '&8[&2Spartan&8]&c The wave list is empty.'
wave_not_added_message: '&8[&2Spartan&8]&c {player} is not added to the wave.'
staff_chat_message: '&8[&4Staff Chat&8]&c {player} &e{message}'
staff_chat_character: '@'
report_message: '&a{player} &7reported &c{reported} &7for&8: &4{reason}'
self_report_message: '&cYou can''t report yourself.'
