(1)[2018/07/04 22:44:15]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: smooth-brick)]'
(2)[2018/07/04 22:47:25]: '[Spartan Build 180] Penguska failed NoSlowdown (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 43ms), (TPS: 19.96), (Plib: true),
  (t: item usage, holding: (rotten-flesh, air), ds: 0.21308093086853777, dy: 0.0,
  c: 6)]'
(3)[2018/07/04 22:47:25]: '[Spartan Build 180] Penguska failed NoSlowdown (VL: 2)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 43ms), (TPS: 19.95), (Plib: true),
  (t: food eating, c: 6)]'
(4)[2018/07/04 22:52:20]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: cobblestone)]'
(5)[2018/07/04 22:53:03]: '[Spartan Build 180] Penguska failed NoSlowdown (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.95), (Plib: true),
  (t: item usage, holding: (raw-chicken, air), ds: 0.4712486868587538, dy: 0.41999998688697815,
  c: 1)]'
(6)[2018/07/04 22:55:02]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 39ms), (TPS: 19.85), (Plib: true), (t: break,
  b: cobblestone)]'
(7)[2018/07/04 22:55:14]: '[Spartan Build 180] emil failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 40ms), (TPS: 19.79), (Plib:
  true), (t: jump(illegal), d: 0.41999998688697815, od: -0.30543845175121476, a: 10,
  r: 0.41999998688697815, c: (start cannot be bound to negative values), diff: 0.6546184371123929,
  f: -20)]'
(8)[2018/07/04 23:00:37]: '[Spartan Build 180] HerodesCZE failed IrregularMovements
  (VL: 1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 91ms), (TPS: 19.80),
  (Plib: true), (t: step(repeated), d: 0.33319999363422426, ms: 0, l: 3)]'
(9)[2018/07/04 23:01:39]: '[Spartan Build 180] Fealy failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.66), (Plib: true), (t: neutral,
  d: 0.5938211453046662, r: 0.0, od: -0.905432352477284, a: 13, i: true, c: 1)]'
(10)[2018/07/04 23:02:51]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.98), (Plib: true), (t: break,
  b: cobblestone)]'
(11)[2018/07/04 23:03:18]: '[Spartan Build 180] Herodes_CZ failed IrregularMovements
  (VL: 1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.90),
  (Plib: true), (t: jump(illegal), d: 0.1647732818260721, od: 0.24813599859093927,
  a: 15, r: 0.28740610147741563, c: (jump movement must start on ground), diff: 0.01633271523906718,
  f: -20)]'
(12)[2018/07/04 23:05:27]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.98), (Plib: true), (t: break,
  b: gravel)]'
(13)[2018/07/04 23:06:50]: '[Spartan Build 180] emil failed GhostHand (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.92), (Plib: true), (t: interact,
  c: chest, r: workbench)]'
(14)[2018/07/04 23:08:31]: '[Spartan Build 180] Herodes_CZ failed IrregularMovements
  (VL: 1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 41ms), (TPS: 19.98),
  (Plib: true), (t: jump(illegal), d: 0.1647732818260721, od: 0.24813599859093927,
  a: 15, r: 0.28740610147741563, c: (jump movement must start on ground), diff: 0.01633271523906718,
  f: -20)]'
(15)[2018/07/04 23:12:52]: '[Spartan Build 180] HerodesCZE failed GhostHand (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 78ms), (TPS: 19.98), (Plib: true),
  (t: interact, c: chest, r: stone)]'
(16)[2018/07/04 23:17:50]: '[Spartan Build 180] emil failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 40ms), (TPS: 19.97), (Plib: true), (t: stable,
  d: 0.0, a: 18, r: 0.0)]'
(17)[2018/07/04 23:21:58]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: dirt)]'
(18)[2018/07/04 23:38:27]: '[Spartan Build 180] Chyttroll failed IrregularMovements
  (VL: 1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 41ms), (TPS: 19.92),
  (Plib: true), (t: step(repeated), d: 0.33319999363422426, ms: 0, l: 3)]'
(19)[2018/07/04 23:38:31]: '[Spartan Build 180] Chyttroll failed IrregularMovements
  (VL: 2) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 41ms), (TPS: 19.94),
  (Plib: true), (t: step(repeated), d: 0.33319999363422426, ms: 1, l: 3)]'
(20)[2018/07/04 23:44:59]: '[Spartan Build 180] okojasu failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 60ms), (TPS: 19.75), (Plib: true), (t: illegal,
  d: -1.8427095632667374, ds: 0.2944895474865241, a: 39, r: 0.0)]'
(21)[2018/07/04 23:49:01]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.99), (Plib: true), (t: break,
  b: gravel)]'
(22)[2018/07/05 00:01:51]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.98), (Plib: true), (t: break,
  b: stone)]'
(23)[2018/07/05 00:06:52]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 65ms), (TPS: 19.98), (Plib: true), (t: break,
  b: smooth-brick)]'
(24)[2018/07/05 00:07:05]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 61ms), (TPS: 19.99), (Plib: true), (t: break,
  b: smooth-brick)]'
(25)[2018/07/05 00:07:09]: '[Spartan Build 180] Fealy failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 68ms), (TPS: 19.98), (Plib: true), (t: change,
  d: -0.02442408821369213, od: -0.15233518685055003, a: 19, r: 0.0)]'
(26)[2018/07/05 00:07:34]: '[Spartan Build 180] Fealy failed Fly (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 62ms), (TPS: 19.98), (Plib: true), (t: stable,
  d: 0.0, a: 22, r: 0.0)]'
(27)[2018/07/05 00:09:47]: '[Spartan Build 180] Fealy failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.96), (Plib: true), (t: break,
  b: stone)]'
(28)[2018/07/05 00:09:55]: '[Spartan Build 180] Fealy failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.91), (Plib: true), (t: break,
  b: stone)]'
(29)[2018/07/05 00:12:03]: '[Spartan Build 180] okojasu failed Jesus (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 62ms), (TPS: 19.93), (Plib: true), (t: upwards(after),
  dy: 0.21560001587867816)]'
(30)[2018/07/05 00:13:00]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 50ms), (TPS: 19.98), (Plib: true), (t: break,
  b: stone)]'
(31)[2018/07/05 00:13:59]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.86), (Plib: true), (t: break,
  b: stone)]'
(32)[2018/07/05 00:22:30]: '[Spartan Build 180] Chyttroll failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.99), (Plib: true), (t: break,
  b: smooth-brick)]'
(33)[2018/07/05 00:26:23]: '[Spartan Build 180] Chyttroll failed KillAura (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true),
  (t: modulo(normal), yd: 0.0, y: 151.5)]'
(34)[2018/07/05 00:26:24]: '[Spartan Build 180] Chyttroll failed KillAura (VL: 2)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.96), (Plib: true),
  (t: modulo(normal), yd: 0.0, y: 151.5)]'
(35)[2018/07/05 00:27:10]: '[Spartan Build 180] sadrus failed NoSlowdown (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 114ms), (TPS: 19.98), (Plib: true), (t:
  item usage, holding: (cooked-beef, air), ds: 0.18536347936545244, dy: -0.3015347236627832,
  c: 6)]'
(36)[2018/07/05 00:27:21]: '[Spartan Build 180] sadrus failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 114ms), (TPS: 19.99), (Plib:
  true), (t: jump(illegal), d: 0.41999998688697815, od: -0.33895087700592796, a: 1,
  r: 0.5137499868869781, c: (start cannot be bound to negative values), diff: 0.6813088623671061,
  f: -20)]'
(37)[2018/07/05 00:27:54]: '[Spartan Build 180] sadrus failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 98ms), (TPS: 19.98), (Plib:
  true), (t: jump(illegal), d: 0.41999998688697815, od: -0.33895087700592796, a: 1,
  r: 0.5137499868869781, c: (start cannot be bound to negative values), diff: 0.6813088623671061,
  f: -20)]'
(38)[2018/07/05 00:29:46]: '[Spartan Build 180] sadrus failed Speed (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 58ms), (TPS: 19.97), (Plib: true), (t: air(decreased),
  d: 0.3986512184877413)]'
(39)[2018/07/05 00:34:44]: '[Spartan Build 180] sadrus failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.98), (Plib: true), (t: stable,
  d: 0.0, a: 1, r: 0.0)]'
(40)[2018/07/05 00:38:18]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.89), (Plib: true), (t: break,
  b: leaves)]'
(41)[2018/07/05 00:43:09]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(42)[2018/07/05 00:48:24]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(43)[2018/07/05 00:49:45]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(44)[2018/07/05 00:53:14]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(45)[2018/07/05 00:58:03]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(46)[2018/07/05 00:58:09]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.97), (Plib: true), (t: break,
  b: leaves)]'
(47)[2018/07/05 00:59:33]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 57ms), (TPS: 19.87), (Plib: true), (t: break,
  b: log)]'
(48)[2018/07/05 00:59:52]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 54ms), (TPS: 19.97), (Plib: true), (t: break,
  b: log)]'
(49)[2018/07/05 01:01:35]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.86), (Plib: true), (t: break,
  b: log)]'
(50)[2018/07/05 01:05:17]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(51)[2018/07/05 01:05:18]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(52)[2018/07/05 01:09:57]: '[Spartan Build 180] Rexagon005 failed NoSwing (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 55ms), (TPS: 19.99), (Plib: true),
  (t: break, b: stone)]'
(53)[2018/07/05 01:12:54]: '[Spartan Build 180] Rexagon005 failed NoSwing (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.99), (Plib: true),
  (t: break, b: leaves)]'
(54)[2018/07/05 01:12:57]: '[Spartan Build 180] Zidan failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: stone)]'
(55)[2018/07/05 01:13:04]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.95), (Plib: true), (t: break,
  b: leaves)]'
(56)[2018/07/05 01:13:26]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 46ms), (TPS: 19.92), (Plib: true), (t: break,
  b: log)]'
(57)[2018/07/05 01:14:13]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(58)[2018/07/05 01:19:58]: '[Spartan Build 180] Rexagon005 failed NoSwing (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 50ms), (TPS: 19.98), (Plib: true),
  (t: break, b: log)]'
(59)[2018/07/05 01:22:14]: '[Spartan Build 180] Rexagon005 failed NoSlowdown (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib:
  true), (t: item usage, holding: (cooked-mutton, air), ds: 0.18509115285596567, dy:
  -0.37663049823865435, c: 6)]'
(60)[2018/07/05 01:23:40]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(61)[2018/07/05 01:23:54]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(62)[2018/07/05 01:24:50]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.96), (Plib: true), (t: break,
  b: log)]'
(63)[2018/07/05 01:25:56]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(64)[2018/07/05 01:28:37]: '[Spartan Build 180] Rexagon005 failed KillAura (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.98), (Plib: true),
  (t: yaw movement(normal), a: 0.9991802765244793, r: 2.895380675433935, y: 358.14938)]'
(65)[2018/07/05 01:28:42]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(66)[2018/07/05 01:29:42]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(67)[2018/07/05 01:31:12]: '[Spartan Build 180] Rexagon005 failed NoSwing (VL: 1)
  [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 58ms), (TPS: 19.84), (Plib: true),
  (t: break, b: dirt)]'
(68)[2018/07/05 01:39:25]: '[Spartan Build 180] Zidan failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 53ms), (TPS: 19.83), (Plib: true), (t: stable,
  d: 0.0, a: 26, r: 0.0)]'
(69)[2018/07/05 01:43:25]: '[Spartan Build 180] Zidan failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 50ms), (TPS: 19.96), (Plib: true), (t: stable,
  d: 0.0, a: 27, r: 0.0)]'
(70)[2018/07/05 01:45:27]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 53ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(71)[2018/07/05 01:47:04]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.98), (Plib: true), (t: break,
  b: log)]'
(72)[2018/07/05 01:48:27]: '[Spartan Build 180] Zidan failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.99), (Plib: true), (t: break,
  b: cobblestone)]'
(73)[2018/07/05 01:48:58]: '[Spartan Build 180] Zidan failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.99), (Plib: true), (t: break,
  b: stone)]'
(74)[2018/07/05 01:49:03]: '[Spartan Build 180] Zidan failed NoSwing (VL: 3) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 44ms), (TPS: 19.98), (Plib: true), (t: break,
  b: stone)]'
(75)[2018/07/05 01:49:28]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 37ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(76)[2018/07/05 01:52:30]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 40ms), (TPS: 19.96), (Plib: true), (t: break,
  b: leaves)]'
(77)[2018/07/05 01:54:03]: '[Spartan Build 180] Zidan failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 41ms), (TPS: 19.98), (Plib: true), (t: stable,
  d: 0.0, a: 1, r: 0.0)]'
(78)[2018/07/05 01:54:55]: '[Spartan Build 180] Zidan failed NoSlowdown (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.98), (Plib: true), (t: item
  usage, holding: (cooked-mutton, air), ds: 0.18326003401895433, dy: -0.07544406518948676,
  c: 6)]'
(79)[2018/07/05 01:54:56]: '[Spartan Build 180] Zidan failed NoSlowdown (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.90), (Plib: true), (t: food
  eating, c: 6)]'
(80)[2018/07/05 02:00:31]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 46ms), (TPS: 19.89), (Plib: true), (t: break,
  b: leaves)]'
(81)[2018/07/05 02:01:38]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 43ms), (TPS: 19.91), (Plib: true), (t: break,
  b: log)]'
(82)[2018/07/05 02:01:46]: '[Spartan Build 180] sadrus failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 54ms), (TPS: 19.96), (Plib: true), (t: stable,
  d: 0.0, a: 15, r: 0.0)]'
(83)[2018/07/05 02:01:48]: '[Spartan Build 180] sadrus failed Fly (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 54ms), (TPS: 19.95), (Plib: true), (t: neutral,
  d: 0.0, r: 0.0, od: -0.12129684053920187, a: 24, i: true, c: 1)]'
(84)[2018/07/05 02:08:08]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 68ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(85)[2018/07/05 02:08:17]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 58ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(86)[2018/07/05 02:13:34]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 42ms), (TPS: 19.99), (Plib: true), (t: break,
  b: stone)]'
(87)[2018/07/05 02:15:31]: '[Spartan Build 180] Zidan failed Fly (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 39ms), (TPS: 17.77), (Plib: true), (t: stable,
  d: 0.0, a: 1, r: 0.0)]'
(88)[2018/07/05 02:18:22]: '[Spartan Build 180] Zidan failed NoSlowdown (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.98), (Plib: true), (t: item
  usage, holding: (cooked-mutton, air), ds: 0.21818934219038816, dy: -0.3015347236627832,
  c: 6)]'
(89)[2018/07/05 02:19:36]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 71ms), (TPS: 19.98), (Plib: true), (t: break,
  b: log)]'
(90)[2018/07/05 02:20:36]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 62ms), (TPS: 19.99), (Plib: true), (t: break,
  b: leaves)]'
(91)[2018/07/05 02:20:50]: '[Spartan Build 180] Zidan failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 46ms), (TPS: 19.65), (Plib:
  true), (t: step(repeated), d: 0.41999998688697815, ms: 55, l: 3)]'
(92)[2018/07/05 02:21:30]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 54ms), (TPS: 19.90), (Plib: true), (t: break,
  b: leaves)]'
(93)[2018/07/05 02:22:18]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.90), (Plib: true), (t: break,
  b: leaves)]'
(94)[2018/07/05 02:25:47]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.96), (Plib: true), (t: break,
  b: log)]'
(95)[2018/07/05 02:29:46]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 38ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(96)[2018/07/05 02:31:21]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 35ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(97)[2018/07/05 02:38:24]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 52ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(98)[2018/07/05 02:39:40]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.98), (Plib: true), (t: break,
  b: leaves)]'
(99)[2018/07/05 02:40:11]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 46ms), (TPS: 19.98), (Plib: true), (t: break,
  b: log)]'
(100)[2018/07/05 02:40:33]: '[Spartan Build 180] okojasu failed NoSwing (VL: 2) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(101)[2018/07/05 02:42:45]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 48ms), (TPS: 19.97), (Plib: true), (t: break,
  b: leaves)]'
(102)[2018/07/05 02:43:14]: '[Spartan Build 180] Zidan failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 45ms), (TPS: 19.96), (Plib: true), (t: break,
  b: wood)]'
(103)[2018/07/05 02:43:39]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 43ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(104)[2018/07/05 02:45:32]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 47ms), (TPS: 19.99), (Plib: true), (t: break,
  b: log)]'
(105)[2018/07/05 02:48:44]: '[Spartan Build 180] okojasu failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 49ms), (TPS: 19.94), (Plib: true), (t: break,
  b: log)]'
(106)[2018/07/05 02:56:26]: '[Spartan Build 180] Zidan failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 151ms), (TPS: 19.93), (Plib:
  true), (t: step(repeated), d: 0.33319999363422426, ms: 1, l: 3)]'
(107)[2018/07/05 03:26:10]: '[Spartan Build 180] Zidan failed IrregularMovements (VL:
  1) [(Version: 1.12), (C-V: 1) (Silent: false), (Ping: 52ms), (TPS: 19.98), (Plib:
  true), (t: jump(illegal), d: 0.41999998688697815, od: -0.40739540236494065, a: 8,
  r: 0.41999998688697815, c: (start cannot be bound to negative values), diff: 0.7550593877261188,
  f: -20)]'
(108)[2018/07/05 03:31:13]: '[Spartan Build 180] Zidan failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 38ms), (TPS: 19.98), (Plib: true), (t: break,
  b: log-2)]'
(109)[2018/07/05 03:45:31]: '[Spartan Build 180] Zidan failed FastBreak (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 54ms), (TPS: 19.98), (Plib: true), (ms:
  50, l: 75, b: snow-block)]'
(110)[2018/07/05 04:26:07]: '[Spartan Build 180] Zidan failed NoSwing (VL: 1) [(Version:
  1.12), (C-V: 1) (Silent: false), (Ping: 46ms), (TPS: 19.99), (Plib: true), (t: break,
  b: stone)]'
